# ===================================================================================================
# For building qskinny-arm
# 1. Make sure toolchain-qskinny-arm.cmake is present at the same level of your CMakeLists.txt
# 2. Execute these commands from the folder containing your CMakeLists.txt
# ===================================================================================================
# A. Compile and build command
cmake -DCMAKE_TOOLCHAIN_FILE=toolchain-qskinny-arm.cmake \
      -DCMAKE_INSTALL_PREFIX=/opt/qskinny-arm \
      -S . -B build-arm

cmake --build build-arm -j$(nproc)

# B. Install command 
sudo mkdir -p /opt/qskinny-arm
sudo cmake --install build-arm --prefix "/opt/qskinny-arm"
# ===================================================================================================


# ===================================================================================================
# For building application 
# 1. Make sure toolchain-arm.cmake is present at the same level of your CMakeLists.txt
# 2. Execute these commands from the folder containing your CMakeLists.txt
# ===================================================================================================
# A. Compile and build command
cmake -DCMAKE_TOOLCHAIN_FILE=toolchain-arm.cmake \
      -DQSkinny_DIR=/opt/qskinny-arm/lib/cmake/QSkinny \
      -S . -B build-arm

# B. Install command 
cmake --build build-arm -j$(nproc)